#root{
  height: 100%;
}
/* font icon */
.icon{
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

/* z-content */
.z-content{
  width:100%;
  display: flex;
  flex-direction: column;
  .z-query-condition{
    background-color: #ffffff;
    width:100%;
    padding: 10px 0;
    .z-query-btn{
      margin-top: 6px;
      margin-left: 20px;
    }
  }
}

/* option */
.z-option{
 em{
   font-style: normal;
   float: right;
 }
}

/*form*/
.z-form-no-validate{
  .ant-form-item{
    margin-bottom: 0;
  }
}
