
/*======================================================================
此文件用于设置normalize.css规范没有涉及到的对一些元素的重置。
 ======================================================================*/

/*---------以下为全局重置样式------------*/

html,
body {
  font-size: 12px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #666;
  font-family: "Microsoft YaHei", "Arial" !important;
  //  min-width: 1216px;
}


h1 {
  margin: 0
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:focus {
  -moz-outline-style: none;
}

a:active {
  outline: none;
  text-decoration: none;
  color: #3773d3
}

ul,
li {
  list-style: none;
}

input,
textarea,
select {
  color: #333;
  font-family: "Microsoft YaHei", "Arial";
  vertical-align: middle;
}

input:focus,
textarea:focus {
  outline: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: "Microsoft YaHei", "Arial";
}
.z-menus{
  ::-webkit-scrollbar-track-piece{width:5px;background-color:#000000 }
  ::-webkit-scrollbar-thumb:hover{background:#000000 ; cursor:pointer}
  ::-webkit-scrollbar-thumb{background:#4e4e5a}
}
::-webkit-scrollbar{width:5px;height:6px ; }
::-webkit-scrollbar-thumb{height:5px;background:#C1C1C1; border-radius: 5px;  cursor:pointer;}
