.z-header{
  height:50px;
  line-height:50px;
  background-color: #ffffff;
  color:#666666;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
  border-bottom: 1px solid;
  .header-right{
    float: right;
    height: 100%;
    margin-right: 10px;
    display: flex;
    width: 100px;
    justify-content: center;
    align-items: center;
  }
  .vertical-line{
    height: 22px;
    width: 1px;
    background: #2d99ff;
    margin: 0 15px;
    display: inline-block;
  }
  .icon-menu-ctrl{
    font-size: 28px;
    margin-left: 5px;
    margin-top: 8px;

  }
}
