.z-header{
  height:50px;
  line-height:50px;
  background-color: #0485ff;
  color:#ffffff;
  .logo{
    width: 180px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0075f0;
    img{
      width:120px;
    }
  }
  .header-left{
    float: left;
    height:100%
  }
  .header-right{
    float: right;
    height: 100%;
    margin-right: 10px;
    display: flex;
    width: 100px;
    justify-content: center;
    align-items: center;
  }
  .vertical-line{
    height: 22px;
    width: 1px;
    background: #2d99ff;
    margin: 0 15px;
    display: inline-block;
  }
}
