.z-body{
  height:100%;
  .z-container{
    height:calc(~"100% - 50px");
    .z-content-box{
      overflow: auto;
      height: 100%;
    }
    .z-side{
      display: flex;
      flex: none;
    }
    .z-tab{
      height:40px;
      overflow: hidden;
    }
    .z-page{
      display: flex;
      flex: auto;
      background-color: #eef0f6;
      height: calc(~"100% - 40px ");
    }
  }
}

