.z-menus{
  height:100%;
  background-color: #001529;
  transition: width 0.2s linear 0s ;
  float: left;
  .z-menus-ctrl{
    height:35px;
    line-height: 35px;
    background-color: #3a8eff;
    text-align: center;
    color: #ffffff;
    font-size:20px;
    cursor: pointer;
  }
  .z-menus-box{
    height:calc(~"100% - 35px");
    overflow-y: auto;
  }
}
